<!doctype html>
<html lang="en">
<head>
    <title>jQuery UI Draggable - Default functionality</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Coiny|Dosis|Share+Tech+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body ng-app="drag" ng-controller="Ctrl" ng-cloak>
<div layout="row" layout-align="center start">
    <i class="material-icons icon">graphic_eq</i>
    <h1 id="header">GRAPH VIEWER</h1>
</div>
<div id="sortable">
    <div flex class="draggable" class="ui-widget-content" id="drag1">
          <h3>GRAPH 1 .....<button id="close" ng-click="remove($event)">
          <span class="glyphicon glyphicon-remove-circle remove"></span></button></h3>
          <img src="images/graph1.jpg"></img>
    </div>
    <div flex class="draggable" class="ui-widget-content" id="drag2">
          <h3>GRAPH 2 .....<button id="close" ng-click="remove($event)">
          <span class="glyphicon glyphicon-remove-circle remove"></span></button></h3>
          <img src="images/graph2.png"></img>
    </div>
    <div class="draggable" class="ui-widget-content" id="drag3" flex>
          <h3>GRAPH 3 .....<button id="close" ng-click="remove($event)">
          <span class="glyphicon glyphicon-remove-circle remove"></span></button></h3>
          <img src="images/graph4.jpg"></img>
    </div>
    <div class="draggable" class="ui-widget-content" id="drag4" flex>
          <h3>GRAPH 4 .....<button id="close" ng-click="remove($event)">
          <span class="glyphicon glyphicon-remove-circle remove"></span></button></h3>
          <img src="images/graph3.jpg"></img>
    </div>
</div>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
