.draggable
{
    padding: 0.5em;
    height:336px;
    width:45%;
    display:inline-block;
    color: maroon;
    margin-left: 40px;
    margin-bottom: 20px;
    font-family: 'Coiny', cursive;
    font-family: 'Dosis', sans-serif;
    font-family: 'Share Tech Mono', monospace;
    overflow: hidden;
}
#drag1 img,#drag2 img,#drag3 img,#drag4 img
{
  height: 250px;
  width:550px;
}
#drag2,#drag1,#drag4,#drag3 {
    border-radius: 25px;
    border: 2px solid #73AD21;
    margin-bottom: 10px;
}
#close
{
  float: right;
  margin-right: 25px;
}
#header
{
  margin-top: 0px;
  font-size: 3em;
  color:#63393E;
  font-family: 'Patua One', cursive;
}
.icon
{
  margin-top: 12px;
  margin-right: 20px;
  font-size:3em;
}
